GameLendXchange/WPF/AccueilAdmin.xaml

<Page x:Class="GameLendXchange.WPF.AccueilAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLendXchange.WPF"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilPlayer" Background="#86c598">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Background="#f4f6ef" Grid.Row="0" Height="73" Margin="0,0,0,218">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="../Pictures/logo.png" Margin="28,6,715,6" Grid.ColumnSpan="2"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Déconnexion" Margin="10" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62"  Width="90" Click="LogoutButton_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Accueil Administrateur" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288"/>
        </Grid>

        <StackPanel Margin="7,114,654,76" Grid.RowSpan="2" >
            <Button x:Name="Game" Content="Video Games"  FontFamily="Verdana" FontSize="17" Background="#8CEE93"  BorderBrush="Black" Height="65" Click="Button_Click" />
            <Button x:Name="User" Content="Player"  FontFamily="Verdana" FontSize="17" Background="#8CEE93"  BorderBrush="Black" Height="65" Click="Button_Click"/>
            <Button x:Name="Reservation" Content="Reservations"  FontFamily="Verdana" FontSize="17" Background="#8CEE93"  BorderBrush="Black" Height="65" Click="Button_Click"/>
            <Button x:Name="Location" Content="Locations"  FontFamily="Verdana" FontSize="17" Background="#8CEE93"  BorderBrush="Black" Height="65" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="Edit" Content="éditer"  FontFamily="Verdana" FontSize="14" Background="#8CEE93"  BorderBrush="Black" Click="ButtonEdit_Click" Margin="681,88,40,181"/>

        <DataGrid  Margin="383,115,40,73" x:Name="GridAdmin" AutoGenerateColumns="True" Grid.RowSpan="2" SelectionChanged="GridAdmin_SelectionChanged">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
