GameLendXchange/WPF/AccueilPlayer.xaml

<Page x:Class="GameLendXchange.WPF.AccueilPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLendXchange.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilPlayer" Background="#86c598">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Background="#f4f6ef" Grid.Row="0" Height="73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="../Pictures/logo.png" Margin="21,8,722,4" Grid.ColumnSpan="2"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Mes réservations" Margin="10" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" Width="110" Click="ReservationsButton_Click"/>
                <Button Content="Mes locations" Margin="10" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" Width="110" Click="LocationsButton_Click"/>
                <Button Content="Déconnexion" Margin="10" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62"  Width="90" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Game List -->
        <DataGrid Name="dgGame" Grid.Row="1" AutoGenerateColumns="True" Margin="10">
            <!--ColumnWidth for use datagrid on the full size-->
        </DataGrid>

        <!-- Player Information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <StackPanel>
                <TextBlock Text="{Binding PlayerName}" FontSize="20" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding PlayerEmail}" FontSize="14" Margin="0 0 0 5"/>
                <Button Content="Éditer mes informations" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" Width="150" Click="EditPlayerButton_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Credit : " FontSize="20" FontWeight="Bold" Margin="0 0 0 5" TextAlignment="Right"/>
                <TextBlock Text="Date d'enregistrement : " FontSize="20" FontWeight="Bold" Width="226" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding PlayerCredit}" FontSize="20" FontWeight="Bold" Margin="0 0 0 5" Width="137"/>
                <TextBlock Text="{Binding PlayerRegisterDate}" FontSize="20" FontWeight="Bold" Margin="0 0 0 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
