GameLendXchange/WPF/InfoGame.xaml

<Page x:Class="GameLendXchange.WPF.InfoGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLendXchange.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoGame" Background="#F4F6EF">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section: Game Image -->
        <Border Background="#EDEEF2" Padding="10" CornerRadius="5">
            <Image Source="{Binding CoverImage}" Height="300" Width="200" Stretch="UniformToFill"/>
        </Border>

        <!-- Right Section: Game Details -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" FontFamily="Georgia" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Credit Cost: " FontFamily="Georgia" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="{Binding CreditCost}" FontSize="16" FontFamily="Georgia"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Console: " FontFamily="Georgia" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="{Binding Console}" FontSize="16" FontFamily="Georgia"/>
            </StackPanel>

            <TextBlock Text="Copies:" FontFamily="Georgia" FontSize="25" Margin="0 20 0 10" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Copies}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Owner}" FontSize="16" FontFamily="Georgia"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Bookings:" FontFamily="Georgia" FontSize="25" Margin="0 20 0 10" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Bookings}" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding BookingDate}" FontSize="16" FontFamily="Georgia"/>
                            <TextBlock Text="{Binding Player}" FontSize="14" FontFamily="Georgia" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
