GameLendXchange/WPF/Login.xaml

<Page x:Class="GameLendXchange.WPF.Login"
      x:Name="LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLendXchange.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="White">

    <Grid Background="#86c598" x:Name="LoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Upper section -->

        <!-- Rectangle -->
        <Rectangle Height="91" Stroke="Black" Opacity="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-13,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#f4f6ef" />
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.Column="1" Content="Username" FontFamily="Georgia" FontSize="30" HorizontalAlignment="Left" Margin="54,54,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Password" FontFamily="Georgia" FontSize="30" HorizontalAlignment="Left" Margin="54,157,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,59,0,0" Grid.Row="2" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="passwordBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,162,0,0" Grid.Row="2" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="backBtn" Grid.Column="1" Content="Go Back" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Left" Height="34" Margin="654,28,0,0" VerticalAlignment="Top" Width="114" Click="backBtn_Click"/>
        <Button x:Name="LoginBtn" Grid.Column="1" FontFamily="Verdana" FontSize="11" Background="#FBDA62" BorderBrush="WhiteSmoke" Content="Login" FontWeight="Black" HorizontalAlignment="Left" Margin="61,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="492" Click="LoginBtn_Click"/>
        <Image Source="../Pictures\Logo_nom_slogan.png" Grid.ColumnSpan="2" Margin="-146,16,474,0" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,0,21" FontFamily="Georgia" Text="It's time to log" TextAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="Black" Width="233" Grid.Column="1"/>
    </Grid>
</Page>
