GameLendXchange/WPF/SetOnLocations.xaml

<Page x:Class="GameLendXchange.WPF.SetOnLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameLendXchange.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetOnLocations" Background="#86c598">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Background="#f4f6ef" Grid.Row="0" Height="73" Margin="0,0,0,218">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="../Pictures/logo.png" Margin="28,6,715,6" Grid.ColumnSpan="2"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="backBtn" Content="Go Back" FontFamily="Verdana" FontSize="11" Background="GhostWhite" BorderBrush="#FBDA62" Height="34" Width="114" Click="backBtn_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Dépot / Réservation" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288"/>
        </Grid>

        <DataGrid  Margin="10,99,309,46" x:Name="dgGame" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdGame}" />
                <DataGridTextColumn Header="Nom du jeu" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Coût en crédits" Binding="{Binding CreditCost}" />
                <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ValidationBtn" FontFamily="Verdana" FontSize="11" Background="#FBDA62" BorderBrush="WhiteSmoke" Content="Déposer une copie" FontWeight="Black" Margin="700,107,0,0" VerticalAlignment="Top" Height="40" Click="DepositBtn_Click" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="ValidationBtn_Copy" FontFamily="Verdana" FontSize="11" Background="#FBDA62" BorderBrush="WhiteSmoke" Content="Louer une copie" FontWeight="Black" Margin="700,176,0,0" VerticalAlignment="Top" Height="40" Click="LoanBtn_Click" HorizontalAlignment="Left" Width="244"/>
        <TextBlock x:Name="errorMessage" Grid.Column="1" FontFamily="Georgia" FontSize="16" Foreground="Red" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="validateMessage" Grid.Column="1" FontFamily="Georgia" FontSize="16" Foreground="Green" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Top" Height="32"/>
        <Frame x:Name="MainFrame" Margin="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>