GameLendXchange/MainWindow.xaml

<Window x:Class="GameLendXchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLendXchange"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1000" MaxWidth="1000" MinHeight="600" MaxHeight="600" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid x:Name="HomeGrid">
            <!-- Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" Height="71" Stroke="Black" Opacity="2" VerticalAlignment="Top" Width="1800">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#f4f6ef" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Boutons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loginBtn" Content="Connexion" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Right" Height="37" Margin="0,19,10,0" VerticalAlignment="Top" Width="76" Click="loginBtn_Click" Grid.Column="2" />
                <Button x:Name="registerBtn" Content="Inscription" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Right" Height="37" Margin="0,19,105,0" VerticalAlignment="Top" Width="76" Click="registerBtn_Click" Grid.Column="2" />
            </Grid>

            <!-- Autres éléments -->
            <Image HorizontalAlignment="Left" Source="Pictures/Logo_nom_slogan.png" Height="59" Margin="10,6,0,0" VerticalAlignment="Top" Width="138"/>

            <DataGrid Name="dgGame" AutoGenerateColumns="False" Margin="136,94,37,89" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdGame}" />
                    <DataGridTextColumn Header="Nom du jeu" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Coût en crédits" Binding="{Binding CreditCost}" />
                    <DataGridTextColumn Header="Console" Binding="{Binding Console}" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle HorizontalAlignment="Left" Height="301" Margin="44,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="92">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#8CEE93" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="44,95,764,89">
                <Button Name="Playstation"  Background="#8CEE93" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="92" Click="Button_Click">
                    <Image Source="Pictures\playstation.png" Height="100" Width="89"/>
                </Button>
                <Button Name="XBOX"  Background="#8CEE93" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="92" Click="Button_Click">
                    <Image Source="Pictures\xbox.png" Height="95" Width="89"/>
                </Button>
                <Button Name="NINTENDO"  Background="#8CEE93" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="92" Click="Button_Click">
                    <Image Source="Pictures\nintendo.png" Height="99" RenderTransformOrigin="0.508,0.416" Width="89" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" Visibility="Collapsed">
            <Frame x:Name="MainFrame" Margin="2" Background="#8CEE93" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
