GameLendXchange/MainWindow.xaml

<Window x:Class="GameLendXchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLendXchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame 
            Name="MainFrame"
            Margin="2"
            Background="#86c598"
            NavigationUIVisibility="Hidden"/>

        <Grid>
            <!-- Rectangle -->
            <Rectangle HorizontalAlignment="Stretch" Height="71" Stroke="Black" Opacity="2" VerticalAlignment="Top" Width="1800">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#f4f6ef" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Boutons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="loginBtn" Content="Connexion" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Right" Height="37" Margin="0,19,10,0" VerticalAlignment="Top" Width="76" Click="loginBtn_Click" Grid.Column="2" />
                <Button x:Name="registerBtn" Content="Inscription" FontFamily="Georgia" FontSize="13" Background="GhostWhite" BorderBrush="#FBDA62" HorizontalAlignment="Right" Height="37" Margin="0,19,105,0" VerticalAlignment="Top" Width="76" Click="registerBtn_Click" Grid.Column="2" />
            </Grid>

            <!-- Autres éléments -->
            <Image HorizontalAlignment="Left" Source="/Pictures/Logo_nom_slogan.png" Height="69" Margin="3,2,0,0" VerticalAlignment="Top" Width="176"/>
            <DataGrid Name="dgGame" AutoGenerateColumns="True" Margin="114,94,37,48" ColumnWidth="*" SelectionChanged="dgGame_SelectionChanged"/>

            <Rectangle HorizontalAlignment="Left" Height="292" Margin="44,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#698C6E" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="44,95,687,50">
                <Button Name="Playstation"  Background="#698C6E" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="71" Click="Button_Click">
                    <Image Source="Pictures\playstation.png" Height="100"/>
                </Button>
                <Button Name="XBOX"  Background="#698C6E" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="70" Click="Button_Click">
                    <Image Source="Pictures\xbox.png" Height="95"/>
                </Button>
                <Button Name="NINTENDO"  Background="#698C6E" BorderBrush="Black" HorizontalAlignment="Left" Height="100" Width="70" Click="Button_Click">
                    <Image Source="Pictures\nintendo.png" Height="95" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
